<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RootRise trees</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-nav">
                <a href="index.html">
                <img src="assets/images/Rootrise-white.png" alt="Root Rise logo">
                </a>
            <nav>
                <a href="index.html">home</a>
                <a href="trees.html">trees</a>
                <a href="aboutus.html">about us</a>
                <a href="contact.html">contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="trees-hero">
            <h1>Trees</h1>
            <p>Trees are important because they give us oxygen to breathe, provide homes for animals, and help keep our air clean. 
                They also give us shade, food, and materials that we use every day. 
                We need to take care of trees by protecting them, planting more of them, and not damaging them. 
                Looking after trees helps keep our planet healthy for people and wildlife.
            </p>
        </section>

    </main>
</body>

<footer>
    <div class="footer-logo">
        <img src="assets/images/Rootrise-black.png" alt="Root Rise logo in black">
    </div>
    <div class="social-media">
       <img src="assets/images/facebook.svg" alt="Facebook logo">
       <img src="assets/images/instagram.svg" alt="Instagram logo">
       <img src="assets/images/twitter.svg" alt="Twitter logo">
    </div>
    <div class="signup-text">
        <p>Signup for our newsletter</p>
    </div>
</footer>